@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap");

:root {
  --bg-violet: linear-gradient(
    90deg,
    rgb(210, 207, 207) 0%,
    rgb(67, 20, 177) 100%
  );
  --bg-brown: linear-gradient(90deg, rgb(99, 61, 0) 0%, rgb(149, 93, 0) 100%);
  --bg-red: rgb(156, 46, 46);
  --bg-white: white;
  --bg-modal: #0e110eaf;
  --text-white: rgb(254, 239, 239);
  --text-dark: rgb(54, 54, 54);
  --text-light: white;
  --text-gold: rgb(67, 20, 177);
  --dark: rgb(0, 0, 0);
  --border: 0.1rem solid rgb(61, 59, 59);
}

body {
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  margin: 0;
  justify-content: space-evenly;
  align-items: center;
  font-family: "Poppins", sans-serif;
  background: var(--bg-violet);
}
h1 {
  margin: 0;
  font-size: 16px;
}
h1:hover,
h2:hover {
  cursor: default;
}
#grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 400px;
  width: 400px;
  grid-gap: 6.4px;
  background: var(--bg-brown);
  padding: 6.4px;
  border-radius: 8px;
}
.grid_square {
  background-color: var(--bg-white);
  border-radius: 0.3rem;
  border: var(--border);
}
.grid_square:hover {
  cursor: pointer;
}
#info {
  text-align: center;
  width: 240px;
  color: var(--text-gold);
}

#info-title {
  font-size: 32px;
}

.info-player {
  display: flex;
  justify-content: space-between;
  margin: 16px;
  padding: 8px;
  border-radius: 5px;
  border: var(--border);
  color: var(--dark);
  background: var(--bg-white);
}
.info_player_icon {
  height: 22px;
  padding-top: 3px;
}
.cross {
  background-image: url(cross.png);
}
.circle {
  background-image: url(circle.png);
}
.cross,
.circle {
  background-size: cover;
}

#instructions {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 240px;
}
#instructions_text {
  text-align: center;
  font-size: 16px;
  color: var(--text-white);
}
#instructions_btn {
  cursor: pointer;
  width: 160px;
  padding: 8px 16px;
  font-size: 16px;
  border-radius: 32px;
  background: var(--dark);
  border: var(--border);
  color: var(--text-white);
}

/* #modal {
  display: none;
  display: flex;
  align-items: center;
  position: absolute;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background: var(--bg-modal);
}
#modal_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 65%;
  width: 40%;
  border-radius: 80px;
  background: var(--bg-red);
  border: var(--dark) solid 0.1rem;
} */

#modal {
  display: none;
  /* display: flex; */
  align-items: center;
  position: absolute;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  background: var(--bg-modal);
}

#modal__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 65%;
  width: 40%;
  border-radius: 5rem;
  color: var(--text-white);
  background: var(--bg-red);
  border: var(--dark) solid 0.1rem;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  display: none;
}

input {
  margin: 24px;
  font-size: 16px;
  border-radius: 32px;
  padding: 10px 15px;
}

::placeholder {
  font-style: italic;
}
input [type="submit"]:active {
  transform: translate(2px);
}

@media (max-width: 1100px) {
  #grid {
    height: 300px;
    width: 300px;
  }
  #info_title {
    margin: 0 0 16px;
  }
  body {
    align-content: center;
  }
  #modal_content {
    text-align: center;
    height: 60%;
    width: 80%;
  }
  input {
    width: 160px;
  }
}
